WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:local="clr-namespace:WpfClient"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        d:DataContext="{d:DesignInstance vm:AssemblyVm}" 
        MinWidth="480" MinHeight="320"
        Title="Interface Implementor" 
        
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>

            <Label Content="Select .NET assembly"/>
            
            <TextBox Grid.Column="1" IsReadOnly="True"
                   Text="{Binding Path=Location}"
                   BorderBrush="Gray" BorderThickness="1"/>
            
            <Button Grid.Column="1" Content="..." 
                    Command="{Binding Path=SelectAssemblyCmd}"
                    HorizontalAlignment="Right"
                    Padding="8,0" Margin="8,2,2,2"/> 
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox ItemsSource="{Binding Path=Interfaces}" 
                     SelectedItem="{Binding Path=SelectedInterface}"/>
            
            <GridSplitter Grid.Column="1" Width="5" Margin="2,0" ResizeBehavior="PreviousAndNext"/>

            <ae:TextEditor Grid.Column="2" Name="CodeEditor"
                    ShowLineNumbers="True"
                    IsReadOnly="True"
                    LineNumbersForeground="Gray"
                    FontFamily="Consolas"
                    SyntaxHighlighting="C#"
                    FontSize="10pt">
                <i:Interaction.Behaviors>
                    <local:AvalonEditBehaviour EditorText="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </ae:TextEditor>
        </Grid>
        
        <Button Grid.Row="2" Content="Close" 
                Click="CloseClick"
                HorizontalAlignment="Right" 
                Margin="2" Padding="12,4"/>
    </Grid>
</Window>
